import schedule
import time
import telebot
import config

# Создаем экземпляр бота
bot = telebot.TeleBot(config.TOKEN)

# Функция, которая будет выполняться каждый день в 7:15 утра
def job():
    # Отправляем сообщение в чат Telegram
    bot.send_message(chat_id="your-chat-id", text="Коллеги, доброе утро!\nНиже отметьтесь в опросе о своем фактическом выезде на работу, выбрав пункт, на котором вы сегодня работаете.\nЕсли вы вдруг опаздываете, то ниже под опросом напишите: 'Тухачевского. Опаздываю на 15 минут.'\nЕсли за час до фактического открытия пункта вы не отпишитесь, то вам автоматически будет искаться замена.")

# Запускаем функцию job каждый день в 7:15 утра
schedule.every().day.at("07:15").do(job)

while True:
    # Запускаем все запланированные задачи
    schedule.run_pending()
    # Приостанавливаем выполнение скрипта на 1 секунду
    time.sleep(1)
